<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nv.netmd</groupId>
		<artifactId>netmd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>netMdGynae</artifactId>
	<packaging>war</packaging>
	<name>netMdGynae</name>
	<description>Gynaecology</description>
	<url>http://maven.apache.org</url>
	
	<properties>
		<org.springframework.version>4.3.1.RELEASE</org.springframework.version>
		<org.hibernate.version>5.2.3.Final</org.hibernate.version>
		<aspectj.version>1.8.7</aspectj.version>
		<mysql.version>5.1.40</mysql.version>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<java.version>1.8</java.version>
		<product.version>0.0.1-SNAPSHOT</product.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.3.Final</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.8.9.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>netmdJar</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nv.platform</groupId>
			<artifactId>nvJSON</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nv.platform</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nv.platform</groupId>
			<artifactId>email</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>

					<webResources>

						<resource>
							<directory>${project.basedir}/src/main/resources/
							</directory>
							<excludes>
								<exclude>web.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<webXml>src/main/resources/web.xml</webXml>
					<!-- <outputDirectory>/ebs/apache-tomcat-8.0.36/webapps</outputDirectory> -->
					<outputDirectory>E:/Installations/apache-tomcat-8.0.30/webapps/</outputDirectory>
					<warName>netmd</warName>

				</configuration>


			</plugin>
		</plugins>

	</build>

</project>